# College Football Data API Configuration
CFB_API_KEY=GlKPC1sOuSA4ZhQMJlTQf7rXlOq0xW/VNXAehCfC2nq47Lq/RNv+WHbKYmGt4h9b

# Database Configuration
DB_HOST=localhost
DB_DATABASE=ScheduleDB
DB_NAME=ScheduleDB
DB_USER=postgres
DB_PASSWORD=lunch4kids
DB_PORT=5432